<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    android:layout_margin="6dp"
    app:cardElevation="2dp"
    android:id="@+id/technologyCardView"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/iv27"
            android:layout_height="180dp">
        </ImageView>
    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="headLines">
    </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>