<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="@color/black">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/iv25"
            android:background="@color/white">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="match_parent"
        android:text="headLines"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="50dp">
    </TextView>

</LinearLayout>